//reset table
#bag__full-info
	table, tr, th, td 
		border: none
		text-align: center
	

#bag__full-info
	margin-top: 10px
	width: 100%

	table 
		width: 100%
		&:nth-child(n)
			tr
				border-bottom: 1px solid $grey
		.img-small
			display: block
			width: 50px
			height: auto

.bag__button
	justify-content: center
	
	padding: 20px

	font-size: 25pt

	color: white 
	font-weight: bold 
	text-shadow: 0px 1px black
	text-align: center
	background: $highlight
