#main-menu
	&.fix-top
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 999
		background: white
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.21)
		ul 
			margin: 0

#main-menu
	ul 
		display: flex
		list-style-type: none
		margin: 10px 0px
		text-align: center
		padding: 0
		justify-content: space-between

		border-bottom: 1px solid $grey_op

		li
			flex-grow: 1
			a 
				display: block
				text-decoration: none
				color: $text
				padding: 20px 20px

				transition: background-color 0.2s ease-in-out
				&:hover
					background: $highlight
					color: white
		.menu-function
			display: flex
			align-items: center
			justify-content: space-around

			.menu-function-item
				flex-grow: 1
				position: relative
				//height: 100%
				//display: flex

				a 
					padding: 0
					&:hover
						background: #edf5f1
						color: #ff4949
						//box-shadow: inset 0px 1px 3px #777777
				i 
					width: 100%
					height: 100%
					display: table
					box-sizing: border-box
					padding: 10px

				.function-detail
					width: 400px
					z-index: 1000
					box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
					background: white
					position: absolute
					padding: 0 5px
					padding-top: 5px
					top: 40px
					right: -1000px
					opacity: 0

					text-align: center

					transition: right 0.5s ease-in-out, opacity 0.5s ease-in-out					

					&:last-child
						border-bottom: none
					
					.detail-section
						max-height: 400px
						overflow-y: scroll

					.info-items
						width: 100%
						display: flex
						align-items: center
						border-bottom: 1px solid $grey
						.info-img
							flex-basic: 3
							width: 30%

						.info-detail
							flex-basic: 7
							width: 70%
							text-align: left
							height: 100%							
							display: flex 
							flex-direction: column
							justify-content: space-between
							&:nth-child(n)
								height: 100%
								flex-grow: 1
							p 
								margin: 5px
							.size
								display: flex
								align-items: center
					button 
						width: 100%
						border: none
						margin: 5px 0
						padding: 5px 0
						color: white
						background: $highlight
				&:hover
						background: $highlight
						color: white
						box-shadow: inset 0px 1px 3px #777777

						.function-detail
							right: 0
							opacity: 1