
// color
$text: #555
$title-text: #333
$grey: #b0b0b0

$grey_op: rgba(176, 176, 176, 0.2)

//$highlight: #21a56f

$highlight: #2cc17e

// reset
html, body
	height: 100%
	//background: #F1F1F1
	font-family: 'Roboto', sans-serif

body 
	margin: 0 0

// global

html, body 
	height: 100%

h1, h2, h3, h4, h5, h6
	color: $title-text 

table 
	border-collapse: collapse


table, th, td 
	border: 1px solid $grey 

td 
	padding: 10px 20px

div
	color: $text

.wrap
	max-width: 1200px
	margin: 0 auto

.shadow
	box-shadow: 0 1px 1px rgba(0,0,0,.05)

.panel
	background-color: white

.responsive-image
	width: 100%
	height: auto

.link-is-active
	background: $highlight