@import 'color'
@import 'bg'
@import 'global'

// top bar
.top-bar
	background: black
	display: flex 
	align-items: center

	.bar__item
		text-align: center
		flex-grow: 1
	.bar__logo
		> p
			font-size: 3em
			margin: 12px 0px
			color: white
			span
				font-weight: bold
				color: $highlight
	.bar__hotline

	.bar__button
		button
			border: none
			background: $highlight 
			padding: 10px 20px
			color: white
			transition: background-color 0.2s ease-in-out
			&:hover 
				background: darken($highlight, 10%)
				color: black
// main menu
.main-menu
	ul 
		display: flex
		list-style-type: none
		margin: 10px 0px
		text-align: center
		padding: 0
		justify-content: space-between

		border-bottom: 1px solid $grey_op

		li
			flex-grow: 1
			a 
				display: block
				text-decoration: none
				color: $text
				padding: 20px 20px

				transition: background-color 0.2s ease-in-out
				&:hover
					background: $highlight
					color: white

// banner
.banner 
	display: flex
	justify-content: space-between

	.slide_container
		flex-basis: 80%
		flex-wrap: wrap
		width: 800px

	.image-link 
		flex-basis: 40%
		display: flex
		flex-wrap: wrap
		background: green

		.sale-info
			flex-basis: 50%
			margin-bottom: 10px
			background: blue
			&.image-info
				flex-basis: 100%
			&:nth-of-type(2)
				margin-bottom: 0
				margin-right: 10px
			&:nth-of-type(3)
				margin-bottom: 0

//slider images
#slider  
	max-width: 700px
	text-align: center 
	margin: 0 
	position: relative

 

#overflow  
	width: 100% 
	overflow: hidden 
 

#slides 
	.inner  
		width: 400% 
	img 
		display: block

 
.slide-indicate
	width: 100%
	position: absolute 
	bottom: 5px
	text-align: center

#slides 
	.inner
		transform: translateZ(0) 

		transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000)  
		transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000) 
 

#slides article  
	width: 25% 
	float: left 
 

#slide1:checked ~ #slides .inner  
	margin-left: 0 
 

#slide2:checked ~ #slides .inner  
	margin-left: -100% 
 

#slide3:checked ~ #slides .inner  
	margin-left: -200% 
 

#slide4:checked ~ #slides .inner  
	margin-left: -300% 
 

input[type="radio"]  
	display: none 
 

label  
	background: #CCC 
	display: inline-block 
	cursor: pointer 
	width: 10px 
	height: 10px 
	border-radius: 5px 
 

#slide1:checked ~ label[for="slide1"],
#slide2:checked ~ label[for="slide2"],
#slide3:checked ~ label[for="slide3"],
#slide4:checked ~ label[for="slide4"]  
	background: #333 



// content
.content
	display: flex
	border-top: 1px solid $grey_op
	margin-top: 10px
	padding-top: 10px

.content__left
	width: 30%
	flex-grow: 1
	margin-right: 10px
	padding-right: 10px
	border-right: 1px solid $grey_op

#content__right
	flex-row: 1
	width: 70%

// content__right


.content__right__item
	border-bottom: 1px solid $grey-op
	margin-top: 10px
	&:first-child
		margin-top: 0px
	&:last-child 
		border-bottom: none

	.item-title
		display: flex 
		justify-content: space-between
		font-weight: bold
		margin-bottom: 10px
		
		p 
			margin: 0
			border-box: box-sizing
			padding: 5px 0
			font-size: 1.2em

		button
			border: none
			font-size: 0.8em
			padding: 0px 8px
			background: white 
			color: darken($grey, 10%)
			border: 1px solid $grey
			&:hover 
				background: $highlight 
				color: white


.products	
	display: flex
	flex-wrap: wrap
	padding: -10px 0 0 -10px
	z-index: 100
	&.show-more
		heigth: auto
		overflow: visible
	&.show-less
		heigth: 100px 
		overflow: hidden
	
.product__block
	position: relative
	z-index: 200
	box-sizing: border-box
	lost-column: 1/4 4 10px
	margin-bottom: 10px

.block__top
	position: relative

	.block__image
		position: relative
		img 
			display: block
		.addition
			height: 100%
			position: absolute
			left: 0
			bottom: 0
			opacity: 0
			transition: opacity 0.3s ease-in-out
		
	.block__button
		width: 100%
		position: absolute
		bottom: 0
		opacity: 0
		transition: opacity 0.2s ease-in-out

		button
			width: 100%
			border: none
			background: $highlight
			padding: 7px
			text-transform: uppercase
			font-weight: bold
			color: white
			&:hover
				background: darken($highlight, 15%)

	.block__function
		position: absolute
		left: 0
		bottom: 35px
		color: white
		text-align: center
		width: 30px		
		opacity: 0
		transition: opacity 0.2s ease-in-out

		> div
			position: relative
			width: 30px
			line-height: 30px
			transition: background 0.2s ease-in-out

			a 
				color: $grey
				font-size: 0.7em

			> span 
				display: none
				position: absolute
				opacity: 0
				background: white
				width: 100px
				font-size: 0.7em
				color: $grey
				top: -10px
				left: 35px
				line-height: 31px
				transform: scale(1/4, 1/4)
				transition: top 0.2s ease-in-out, opacity 0.2s ease-in-out

				&::before 
					display: block
					position: absolute
					content: " "
					width: 0
					height: 0
					border-top: 5px solid transparent
					border-right: 5px solid white
					border-bottom: 5px solid transparent
					left: -5px
					top: 10px
					


			&:hover
				background: $highlight
				a 
					color: white
				> span 
					display: block
					opacity: 0.8
					transform: scale(1, 1)
					top: 0

	.block__status
		position: absolute
		left: 0
		top: 5px
		background: #21a56f
		color: white
		padding: 5px 10px
		p 
			margin: 0
			font-size: 0.8em
		&::before
			position: absolute
			content: " "
			width: 0
			height: 0
			border-top: 12px solid transparent
			border-left: 10px solid #21a56f
			border-bottom: 12px solid transparent
			right: -10px
			top: 0px
		&.out
			background: #ffbe00 
			&::before
				border-left: 10px solid #ffbe00


// product hover handle
.product__block
	&:hover
		.block__button
			opacity: 1
			button 
				z-index: 5
		.block__image
			.addition
				opacity: 1

		.block__function
			opacity: 1


				


.block__bottom
	z-index: 100
	padding: 0 10px

	.block__bottom-item
		margin: 0
		.fa 
			color: #ffbe00 
	.block__comment
		margin: 5px 0




// footer
footer 
	z-index: 9999
.footer-wrap
	background: white
	padding-left: 100px
	padding-right: 100px
	display: flex
	border-top: 1px solid $grey_op
	margin-top: 10px


.footer__block
	display: flex 
	flex: 1
	flex-direction: column

	padding-left: 10px
	padding-right: 10px

.block__title
	color: none

.block__detail
	
	.item
		display: flex 
		flex-direction: row
		align-items: center

		i 
			text-align: center
			flex: 1
			padding: 10px

		p 
			flex: 7

		a 
			flex: 7
			margin-right: 3px
			margin-top: 10px
			margin-bottom: 10px
			text-decoration: none

			color: $highlight

		&.item-rm-left-space
			i
				padding-left: 0
		&.icon-large
			i 
				font-size: 2em

.social
	background: white
	display: flex 
	align-items: center
	justify-content: space-between
	padding-right: 20px
	padding-left: 20px
	margin-top: 10px

.social__icon
	display: flex
	justify-content: space-between
	align-items: center
	text-align: center

	> i 
		margin-right: 5px
		margin-left: 5px
		font-size: 2em
		&:hover
			background: $grey 
			color: white 
			border: 1px solid $grey

	.icon-box
		padding: 5px
		width: 15px
		height: 15px
		border: 1px solid $grey



		&:hover
			background: $grey
			i 
				color: white