@import 'Global'

html, body
	font-family: "Arial", "Times New Roman"

.img-responsive
	width: 100%
	heigth: auto


// top bar
@import 'components/top-bar'
// main menu
@import 'components/main-menu'


.product__title
	width: 1200px
	margin: 10px auto
	font-size: 1.5em
	display: flex
	justify-content: space-between
	h3
		display: table
		padding-bottom: 5px
		border-bottom: 2px solid $text


// product detail
.product
	width: 1200px
	margin: 10px auto
	display: flex

	> div
		width: 100%
		margin-right: 10px

#product__img
	display: flex
	flex-direction: column
	//flex: 1
	
	.more__img
		display: flex
		align-items: center
		.img-item
			margin: 5px 5px		
			flex-basic: 1
			lost-cloumn: 1/6 6 10px
		img
			width: 100%
			height: auto


.product__detail
	padding-left: 10px
	form 
		display: flex
		flex-direction: column
		height: 100%
		padding-right: 10px
		padding-left: 10px

		&:nth-child(n)
			flex: 1
			color: #505050
		.form-control
			padding: 3px 5px
			text-align: center
.detail_grid
	display: flex
	flex: 1
	align-items: center
	justify-content: center
	height: (100%/7)

	.label
		position: relative
		flex: 3
		font-weight: bold
		&::after
			position: absolute
			content: ":"
			right: 10px

	.info
		flex: 7

.form_btn
	flex-grow: 1
	display: flex
	align-items: center
	justify-content: center
	height: 100%

	button 
		border: none
		padding: 10px
		margin-right: 10px
		display: flex
		text-align: center
		align-items: center
		font-weight: bold
		background-color: $highlight
		color: white

		&:hover
			background-color: darken($highlight, 10%)

		i 
			flex: 1
			padding: 10px	

#suggest_list
	border: 1px solid grey
	display: flex
	flex-wrap: wrap
	padding: 5px
	padding-bottom: 0
	.list_wrap
		position: relative

	.list_item
		position: relative
		lost-column: 1/3 3 10px
		.item_detail
			position: absolute
			box-sizing: border-box	
			top: 0
			left: 0
			opacity: 0
			padding: 0 5px
			background: rgba(255, 255, 255, 0.51)
			height: 100%
			text-transform: capitalize
			
			transition: opacity 0.2s ease-in-out

			h5
				width: 100%
		&:hover
			.item_detail
				opacity: 1


@import 'footer'